@import "bootstrap-sprockets"
@import "bootstrap"

$main-color: #6BD425
$black-color: #3E5641
$red-color: #EF5B5B
$yellow-color: #FFF275
$green-color: #56E39F
$label-font-size: 12pt
$paragraph-font-size: 16pt
$h1-font-size: 21pt
$h2-font-size: 37pt
$h3-font-size: 50pt
$hh-font-size: 64pt

.label-font-size
  font-size: 12pt

.paragraph-font-size
  font-size: 16pt

.h1-font-size
  font-size: 21pt

.h2-font-size
  font-size: 37pt

.h3-font-size
  font-size: 50pt

.hh-font-size
  font-size: 64pt

body
  font-family: 'Raleway', sans-serif

::-moz-placeholder
  color: $black-color
  opacity: 1

.expanded
  width: 100%

.black-color
  color: $black-color

.font-light
  font-weight: 100

.font-normal
  font-weight: 400

.font-bold
  font-weight: 600

.main-color-border
  border: 5px solid $main-color

.main-color-background
  background-color: $main-color

.bottom-border
  border-style: none
  border-bottom-style: solid

.plus-circle
  margin: 0 auto

.btn-circle
  background-color: $main-color
  color: white
  width: 30px
  height: 30px
  text-align: center
  padding: 6px 0
  font-size: 12px
  line-height: 1.428571429
  border-radius: 15px
  &:hover
    color: white

.btn-lg
  width: 50px
  height: 50px
  padding: 10px 16px
  font-size: 18px
  line-height: 1.33
  border-radius: 25px

.btn-xl
  width: 70px
  height: 70px
  padding: 10px 16px
  font-size: 24px
  line-height: 1
  border-radius: 35px

.navbar
  height: 100px
  width: 100%
  background-color: $main-color

.white-color
  color: white

.navbar-title
  margin: auto 0 auto 20px
  color: white
